linux中查找文件中的字符串
find .|xargs grep -ri "使用场景" -l


linux进程内存使用情况
查看有什么进程：ps -xH
查看进程内存使用情况：pmap -d pid
ps -ef | grep php

查看磁盘使用情况
df -h

如何判断Linux是32位还是64位
getconf LONG_BIT

du常用的选项 --查看目录大小
　　-h：以人类可读的方式显示
　　-a：显示目录占用的磁盘空间大小，还要显示其下目录和文件占用磁盘空间的大小
　　-s：显示目录占用的磁盘空间大小，不要显示其下子目录和文件占用的磁盘空间大小
　　-c：显示几个目录或文件占用的磁盘空间大小，还要统计它们的总和
　　--apparent-size：显示目录或文件自身的大小
　　-l ：统计硬链接占用磁盘空间的大小
　　-L：统计符号链接所指向的文件占用的磁盘空间大小

linux的全局变量可以按照如下配置
$PATH：决定了shell将到哪些目录中寻找命令或程序，PATH的值是一系列目录，当您运行一个程序时，Linux在这些目录下进行搜寻编译链接。
　　编辑你的 PATH 声明，其格式为：
　　PATH=$PATH:<PATH1>:<PATH2>:<PATH3>:------:<PATHN>
　　你可以自己加上指定的路径，中间用冒号隔开。环境变量更改后，在用户下次登陆时生效，如果想立刻生效而免去重新启动，则可执行下面的语句：
         $source   /etc/profile
　　需要注意的是，最好不要把当前路径 “./” 放到 PATH 里，这样可能会受到意想不到的攻击。这样定制后，就可以避免频繁的启动位于 shell 搜索的路径之外的程序了。
单独查看PATH环境变量，可用：
 echo $PATH

添加PATH环境变量，可用：
sudo exportPATH=/home/tuotu/bin:$PATH
再次查看：
 echo $PATH
/home/tuotu/bin:/usr/bin:usr/sbin……
/home/tuotu/bin目录已经添加成功。
上述方法的PATH 在终端关闭后就会消失。所以还是建议通过编辑/etc/profile来改PATH，也可以改家目录下的.bashrc(即：~/.bashrc)。

第二种方法：
sudo vim/etc/profile
在文档最后，添加:
export PATH="/home/tuotu/bin:$PATH"
保存，退出，然后运行：
#source   /etc/profile
即可

vi 文件显示行号：:set nu
