
#nginx的配置文件

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #加载某个各个站点的配置文件
    include dev/*.conf;
    index   index.html index.htm;
}


#某个站点的配置文件如下 dev/test.config
server {
    listen	 80;
    #listen       443 ssl;
    server_name  test.cn;
    root  /data/www/test.cn/public;

    index index.html index.htm index.php;

    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    # Redirect non-https traffic to https
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php(.*)$ {
        try_files $uri =404;
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log   off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log   off;
    }

    location ~ /\.git {
	   deny  all;
    }

    access_log /var/log/nginx/test.cn-access.log;
    error_log  /var/log/nginx/test.cn-error.log;
}

###结束某个站点的配置文件



nginx的操作
nginx -s reload ：修改配置后重新加载生效
nginx -s reopen ：重新打开日志文件
nginx -t -c /path/to/nginx.conf 测试nginx配置文件是否正确
启动操作 -c参数指定了要加载的nginx配置文件路径


