﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<link href="assets/mui/css/mui.min.css" rel="stylesheet" />
<link href="assets/styles/default.css" rel="stylesheet" />
<link href="assets/mui/css/mui.picker.min.css" rel="stylesheet" />
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="assets/styles/animate.css" rel="stylesheet" />
<style>

    body{
        font-family: "华文细黑";
        width: 100%;
        height:100%;
        background-size: 100%;
        line-height: 1.6;
        background: #caa72e;
    }
    .div-content {
        position: absolute;
        margin:10px;
        width: 95%;
        height:95%;
        /*background: #fcfffc;*/
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
    }

    .c1-header {
        height: 25%;
        /* background-color: #fff; */
        border-bottom: solid .5em #f0f3f6;
    }

    .c-header {
        position: relative;
        height: 5em;
        /*height:25%;*/
    }

    .c-header .bottom__header--img {
        position: absolute;
        left: 50%;
        -webkit-border-radius: 3em;
        border-radius: 3em;
        width: 5em;
        height: 5em;
        top: 100%;
        margin: -3.65em 0 0 -2.5em;
        z-index: 10;
    }

    .c-header .bottom__title {
        display: block;
        background: #fff;
        padding: 1.03em 1em;
        font-size: 1.125em;
        font-weight: 700;
        text-align: center;
    }

</style>
<title>Hi，H-ui v3.1</title>
<meta name="keywords" content="关键词,5个左右,单个8汉字以内">
<meta name="description" content="网站描述，字数尽量空制在80个汉字，160个字符以内！">
</head>
<body ontouchstart>

	<div id="div-content" class="div-content ">
        <div class="c1-header">
            <div class="c-header">
                <img class="bottom__header--img" src="./assets/images/brand_logo.png">
                <div class="bottom__title">
                    <span>Putjie</span>
                </div>
            </div>
        </div>
	</div>

    <script src="assets/mui/js/mui.min.js"></script>
    <!--<script src="assets/mui/js/mui.picker.min.js"></script>-->
    <!--<script src="assets/libs/ems.js" data-main='assets/js/hotel-detail.js'></script>-->

</body>
</html>